version: '3'
services:
  node-app:
    image: node:latest
    container_name: node-app
    working_dir: /untitled1/functions/src
    volumes:
      - .:/untitled1
    ports:
      - "3000:3000"
    command: bash -c "npm install && node app.js"
    depends_on:
      - redis

  redis:
    image: redis/redis-stack-server:latest
    container_name: redis-server
    ports:
      - "6379:6379"
      - "8001:8001"
